<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse Code Converter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Morse Code Converter</h1>

    <!-- Text to Morse Code Conversion -->
    <div class="input-container">
        <label for="textToMorseInput">Enter Text:</label>
        <textarea id="textToMorseInput" rows="4" cols="50"></textarea>

        <div class="button-container">
            <button onclick="convertToMorse()">Text to Morse</button>
        </div>

        <div class="output-text">
            <p id="textToMorseOutput"></p>
        </div>
    </div>

    <!-- Morse Code to Text Conversion -->
    <div class="input-container">
        <label for="morseToTextInput">Enter Morse Code:</label>
        <textarea id="morseToTextInput" rows="4" cols="50"></textarea>

        <div class="button-container">
            <button onclick="convertToText()">Morse to Text</button>
        </div>

        <div class="output-text">
            <p id="morseToTextOutput"></p>
        </div>
    </div>

    <!-- Morse Code Converter Text with Animation -->
    <p class="morse-code-converter">Morse Code Converter</p>

    <script src="script.js"></script>

</body>

</html>
