body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.input-container {
    width: 70%;
    max-width: 600px;
    margin-bottom: 20px;
}

@keyframes twinkling {
    0% { transform: scale(1); opacity: 0.4; }
    50% { transform: scale(1.2); opacity: 1; }
    100% { transform: scale(1); opacity: 0.4; }
}

.emoji {
    position: absolute;
    animation: twinkling 5s infinite ease-in-out;
}

.emoji:nth-child(1) { font-size: 20px; color: #fff; top: 20%; left: 30%; }
.emoji:nth-child(2) { font-size: 30px; color: #fff; top: 60%; left: 70%; }
.emoji:nth-child(3) { font-size: 25px; color: #fff; top: 40%; left: 50%; }

h1 {
    color: #fff;
    animation: blink 3s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.morse-code-converter {
    font-size: 24px;
    color: #ff0000;
    display: inline-block;
    opacity: 0;
    animation: animateLetters 10s ease-in-out infinite;
}

@keyframes animateLetters {
    0%, 10% { opacity: 0; }
    20%, 30% { opacity: 1; }
    40%, 50%, 60%, 70%, 80%, 90%, 100% { opacity: 0; }
}

.label {
    display: block;
    margin: 10px 0;
    color: #fff;
}

textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #fff;
    border-radius: 4px;
    resize: none;
    background-color: #000;
    color: #fff;
}

.button-container {
    text-align: center;
}

button {
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    background-color: #800080;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #6a006a;
}

.output-text {
    text-align: center;
    margin-top: 10px;
    color: #fff;
}

#textToMorseOutput,
#morseToTextOutput {
    margin: 20px 0;
    font-weight: bold;
    color: #fff;
}
@keyframes floating {
    0% { transform: translateY(0); }
    50% { transform: translateY(-50px); }
    100% { transform: translateY(0); }
}

.emoji {
    position: absolute;
    animation: floating 3s infinite ease-in-out;
}

/* Add more emojis with different sizes, colors, and positions as needed */
.emoji:nth-child(1) { font-size: 20px; color: #fff; top: 20%; left: 30%; }
.emoji:nth-child(2) { font-size: 30px; color: #fff; top: 60%; left: 70%; }
.emoji:nth-child(3) { font-size: 25px; color: #fff; top: 40%; left: 50%; }
.emoji:nth-child(4) { font-size: 35px; color: #fff; top: 80%; left: 20%; }
/* Add more .emoji styles as needed */